# CyberMuYu

./: .gitignore  README.md  settings.gradle
.trae/documents/: 修复赛博木鱼应用的10个bug.md
app/: build.gradle
app/src/androidTest/java/com/hyx/cybermuyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ANDROID_BUILD.md  MOBILE_BUILD.md  README.md  gradle.properties  gradlew.bat  index.html  manifest.json  script.js  service-worker.js  settings.gradle  style.css
app/src/main/assets/.trae/documents/: plan_20251211_091257.md  plan_20251211_101551.md  修复自定义音源实现.md
app/src/main/assets/android/: build.gradle  build_apk.bat  gradle.properties  gradlew.bat  settings.gradle
app/src/main/assets/android/app/: build.gradle
app/src/main/assets/android/app/src/main/: AndroidManifest.xml
app/src/main/assets/android/app/src/main/java/com/cybermuyu/: MainActivity.java  WebViewActivity.java
app/src/main/assets/android/app/src/main/res/values/: themes.xml
app/src/main/java/com/hyx/cybermuyu/: LoginActivity.kt  MainActivity.java  MainActivity.kt  SurpriseActivity.kt  TimeTrackingService.kt
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: edittext_border.xml  gradient_background.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_surprise.xml  evaluation_input_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
