plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cybermuyu'
    compileSdk 34

    defaultConfig {
        applicationId "com.cybermuyu"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 配置assets目录
    sourceSets {
        main {
            assets {
                srcDirs = ['../../../'] // 指向项目根目录
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

// 添加一个简单的构建任务
task buildDebugApk(type: Exec) {
    workingDir '..'
    commandLine 'cmd', '/c', 'echo Building APK...'
}